# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=local_user
DATABASE_PASSWORD=local_password
DATABASE_NAME=local_rooming_list

# SERVER
PORT=3000
NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3001
